#! /usr/bin/env python
PACKAGE='arm_controllers'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#        Name               Type      Level  Description                           Default   Min       Max
gen.add( "K_Regulation" ,   double_t, 1,     "CLIK Regulation gain.",              20.0,      -1000,    1000)
gen.add( "K_Tracking" ,     double_t, 1,     "CLIK Tracking gain.",                20.0,      -1000,    1000)

                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "computed_torque_controller_clik", "ComputedTorqueControllerCLIKParams"))